{
  "AppName": "Game Unlocker",
  "AppVersion": 1,
  "Skin": "dark",
  "Language": "en-us",
  "DataBaseConnectionModels": [
    {
      "DataBaseID": "GameUnlocker",
      "Type": "SQLSERVER",
      "ConnectionString": "Data Source=192.168.15.3;Initial Catalog=GameUnlocker;User ID=Api_User;Password=pdo4IF72;Connect Timeout=10;TrustServerCertificate=True"
    }
  ],
  "ApiConnections": [
    {
      "ApiID": "Notifications",
      "Url": "http://nitrocaitoserver.ddns.net/api/Notification/Send",
      "Type": "POST"
    }
  ]

}