{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "AppName": "RestAPI-ProjectBase",
    "AppVersion": 1,
    "DataBaseConnections": [
      {
        "DataBaseID": "DEFAULT",
        "Type": "MYSQL",
        "ConnectionString": "Server=$HOST$;Port=$PORT$;Database=$DB$;User Id=$USER$;Password=$PASSWORD$;Connect Timeout=100;SslMode=Preferred;"
      }
    ],
    "ApiConnections": [
      {
        "ApiID": "ExampleAPI",
        "Url": "api.example.com",
        "EndPoints": [
          {
            "EndPointID": "ExampleEndpoint",
            "Path": "/example",
            "Method": "GET",
            "Protocol": "REST"
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
